# do-me

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Footer.js  MyToast.js  NavigationBar.js  Welcome.js
frontend/src/components/Section/: Section.css  Section.js  SectionList.js
frontend/src/components/User/: Login.js  Register.js
frontend/src/services/: index.js  rootReducer.js  store.js
frontend/src/services/auth/: authActions.js  authReducer.js  authToken.js  authTypes.js
frontend/src/services/reg/: userActions.js  userReducer.js
src/main/java/todo/: Application.java
src/main/java/todo/configuration/: JwtTokenConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/todo/controller/: AuthController.java  SectionController.java
src/main/java/todo/model/: Role.java  Section.java  Status.java  Task.java  User.java
src/main/java/todo/repository/: SectionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/todo/service/: SectionService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
